<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Página-1" id="EYGMTN6bvU1nObxfQL2U">
    <mxGraphModel dx="786" dy="793" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="skIGioP0b6PT4oVOIqln-1" value="Passagers" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="90" y="350" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="skIGioP0b6PT4oVOIqln-2" value="Train" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="470" y="350" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="skIGioP0b6PT4oVOIqln-4" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="skIGioP0b6PT4oVOIqln-6" value="Travel" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="365" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="skIGioP0b6PT4oVOIqln-7" value="Subname" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="20" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="skIGioP0b6PT4oVOIqln-8" value="Name" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="130" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="skIGioP0b6PT4oVOIqln-9" value="DNI" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="240" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="skIGioP0b6PT4oVOIqln-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="skIGioP0b6PT4oVOIqln-1" target="skIGioP0b6PT4oVOIqln-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="410" as="sourcePoint" />
            <mxPoint x="320" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="skIGioP0b6PT4oVOIqln-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="skIGioP0b6PT4oVOIqln-1" target="skIGioP0b6PT4oVOIqln-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="410" as="sourcePoint" />
            <mxPoint x="320" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="skIGioP0b6PT4oVOIqln-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="skIGioP0b6PT4oVOIqln-1" target="skIGioP0b6PT4oVOIqln-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="410" as="sourcePoint" />
            <mxPoint x="320" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="skIGioP0b6PT4oVOIqln-13" value="Licens Plate" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="570" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="skIGioP0b6PT4oVOIqln-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="skIGioP0b6PT4oVOIqln-2" target="skIGioP0b6PT4oVOIqln-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="410" as="sourcePoint" />
            <mxPoint x="320" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="skIGioP0b6PT4oVOIqln-15" value="Ticket" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="130" y="510" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="skIGioP0b6PT4oVOIqln-17" value="ID" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="10" y="525" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="skIGioP0b6PT4oVOIqln-18" value="Seat" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="10" y="610" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="skIGioP0b6PT4oVOIqln-19" value="Wagon" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="40" y="450" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="skIGioP0b6PT4oVOIqln-20" value="Origin" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="250" y="610" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="skIGioP0b6PT4oVOIqln-21" value="Destination" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="130" y="610" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="skIGioP0b6PT4oVOIqln-22" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="skIGioP0b6PT4oVOIqln-17" target="skIGioP0b6PT4oVOIqln-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="510" as="sourcePoint" />
            <mxPoint x="320" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="skIGioP0b6PT4oVOIqln-23" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="skIGioP0b6PT4oVOIqln-18" target="skIGioP0b6PT4oVOIqln-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="510" as="sourcePoint" />
            <mxPoint x="320" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="skIGioP0b6PT4oVOIqln-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.311;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="skIGioP0b6PT4oVOIqln-21" target="skIGioP0b6PT4oVOIqln-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="510" as="sourcePoint" />
            <mxPoint x="320" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="skIGioP0b6PT4oVOIqln-25" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="skIGioP0b6PT4oVOIqln-15" target="skIGioP0b6PT4oVOIqln-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="510" as="sourcePoint" />
            <mxPoint x="320" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="skIGioP0b6PT4oVOIqln-26" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="skIGioP0b6PT4oVOIqln-20" target="skIGioP0b6PT4oVOIqln-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="510" as="sourcePoint" />
            <mxPoint x="320" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="skIGioP0b6PT4oVOIqln-28" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="384" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="skIGioP0b6PT4oVOIqln-29" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="skIGioP0b6PT4oVOIqln-30" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="skIGioP0b6PT4oVOIqln-31" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="skIGioP0b6PT4oVOIqln-40" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="skIGioP0b6PT4oVOIqln-42" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="skIGioP0b6PT4oVOIqln-43" value="ID" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="420" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="skIGioP0b6PT4oVOIqln-44" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="skIGioP0b6PT4oVOIqln-2" target="skIGioP0b6PT4oVOIqln-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="610" as="sourcePoint" />
            <mxPoint x="370" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="skIGioP0b6PT4oVOIqln-50" value="Wagon" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="370" y="510" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="skIGioP0b6PT4oVOIqln-51" value="Seat" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="570" y="510" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="skIGioP0b6PT4oVOIqln-55" value="Number" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="390" y="600" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="skIGioP0b6PT4oVOIqln-56" value="Capacity" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="420" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="skIGioP0b6PT4oVOIqln-57" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="skIGioP0b6PT4oVOIqln-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="610" as="sourcePoint" />
            <mxPoint x="440" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="skIGioP0b6PT4oVOIqln-58" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="skIGioP0b6PT4oVOIqln-50" target="skIGioP0b6PT4oVOIqln-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="610" as="sourcePoint" />
            <mxPoint x="370" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="skIGioP0b6PT4oVOIqln-59" value="Number" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="640" y="450" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="skIGioP0b6PT4oVOIqln-60" value="State" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="640" y="600" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="skIGioP0b6PT4oVOIqln-61" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="skIGioP0b6PT4oVOIqln-51" target="skIGioP0b6PT4oVOIqln-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="610" as="sourcePoint" />
            <mxPoint x="370" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="skIGioP0b6PT4oVOIqln-62" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="skIGioP0b6PT4oVOIqln-51" target="skIGioP0b6PT4oVOIqln-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="610" as="sourcePoint" />
            <mxPoint x="370" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="skIGioP0b6PT4oVOIqln-64" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="skIGioP0b6PT4oVOIqln-51" target="skIGioP0b6PT4oVOIqln-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="610" as="sourcePoint" />
            <mxPoint x="370" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="skIGioP0b6PT4oVOIqln-65" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.633;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="skIGioP0b6PT4oVOIqln-31" target="skIGioP0b6PT4oVOIqln-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="610" as="sourcePoint" />
            <mxPoint x="370" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="skIGioP0b6PT4oVOIqln-66" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="skIGioP0b6PT4oVOIqln-2" target="skIGioP0b6PT4oVOIqln-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="610" as="sourcePoint" />
            <mxPoint x="370" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="skIGioP0b6PT4oVOIqln-67" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="skIGioP0b6PT4oVOIqln-50" target="skIGioP0b6PT4oVOIqln-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="610" as="sourcePoint" />
            <mxPoint x="370" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="skIGioP0b6PT4oVOIqln-68" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="skIGioP0b6PT4oVOIqln-15" target="skIGioP0b6PT4oVOIqln-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="610" as="sourcePoint" />
            <mxPoint x="370" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="skIGioP0b6PT4oVOIqln-69" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="skIGioP0b6PT4oVOIqln-15" target="skIGioP0b6PT4oVOIqln-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="610" as="sourcePoint" />
            <mxPoint x="370" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="skIGioP0b6PT4oVOIqln-70" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="skIGioP0b6PT4oVOIqln-71" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="skIGioP0b6PT4oVOIqln-50" target="skIGioP0b6PT4oVOIqln-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="610" as="sourcePoint" />
            <mxPoint x="370" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="skIGioP0b6PT4oVOIqln-72" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="skIGioP0b6PT4oVOIqln-73" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="510" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
